<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamilton Khaki Field</title>
    <link rel="icon" href="https://img.freepik.com/premium-vector/black-white-logo-with-letter-r-it_853558-5372.jpg" type="image/icon type">
    <style>
        @font-face {
            font-family: uber;
            src: url(UberMove-Bold.ttf);
            }
        body{
            background-color: black;
            color: whitesmoke;
            font-family: uber;
            }
        .mainhead{
            color: whitesmoke;
            float: left;
            font-size: 350%;
            margin-left: 440px;
            margin-top: 50px;
            
            }
        .backvideo{
            height: 100%;
            width: 100%;
            float: left;
            border-radius: 60px;
            filter: brightness(60%);
        } 
        .header{
            height: 200px;
            background-color: black;
            margin-top: 0px;
        }
        .menuimg{
            float: left;
            padding-left: 20px;
            padding-top: 60px;
            width: 5%;
            height: 30%;
        }
        .quote{
            text-align: center;
            padding-top: 500px;
            padding-left: 450px;
            position: absolute;
            color: white;
            font-size: 250%;
        }
        .searchbar{
            background-color: white;
            color: black;
            padding-left: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            float: right;
            margin-right: 30px;
            border-radius: 15px;
            margin-top: 60px;
            width: 300px;
            font-family: uber;
            font-size: 100%;
        }
        a.login{
            padding-left: 50px;
            padding-right: 50px;
            color: black;
            padding-top: 5px;
            padding-bottom: 5px;
            float: left;
            margin-left: 120px;
            margin-top: 190px;
            border-radius: 15px;
            padding: bottom 5px;
            background-color: whitesmoke;
            font-size: large;
            font-family: uber;
            text-decoration: none;
            font-size: 150%;
        }
        a.login:hover{
            text-decoration: underline;
            border-color: black;
            background-color: pink;
        }
        .warning{
            float: left;
            font-family: uber;
            font-size: 220%;
            color: white;
            margin-top: 150px;
            margin-left: 240px;
        }
        .collection{
            font-family: uber;
            color: white;
            padding-left: 15px;
            font-size: 400%;
            margin-top: 1050px;
            margin-bottom: 100px;
        }
        .pic{
            padding-top: 50px;
            height: 40%;
            width: 40%;
            padding-left: 50px;
            float: left;
        }
        .pic:hover{
            filter: brightness(60%);
        }
        .parahead{
            color: white;
            padding-left: 150px;
            font-family: uber;
            float: left;
            font-size: 350%;
            height: 100px ;
        }
        .para{
            color: white;
            margin-top: 0px;
            margin-right: 30px;
            margin-left: 600px;
            font-family: uber;
            float: right;
        }
        .rolex{
            height: 700px;
        }
        .view{
            float: left;
            margin-left: 180px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top:10px ;
            padding-bottom: 10px;
        }
        .view:hover{
            text-decoration: underline;
        }
        .cart{
            float: left;
            margin-left: 50px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .cart:hover{
            text-decoration: underline;
        }
        .hamimg{
            float: right;
            padding-right: 50px;
            height: 40%;
            width: 40%;
            padding-top: 300px;
            border-radius: 15px;
        }
        .hamimg:hover{
            filter: brightness(60%);
        }
        .hamhead{
            color: white;
            padding-left: 100px;
            font-family: uber;
            float: left;
            font-size: 350%;
            height: 100px;
            padding-top: 170px;
        }
        .appic{
            padding-top: 150px;
            height: 7%;
            width: 50%;
            padding-left: 50px;
            float: left;
            border-radius: 15px;
        }
        .appic:hover{
            filter: brightness(60%);
        }
        .aphead{
            color: white;
            padding-left: 150px;
            font-family: uber;
            float: left;
            font-size: 350%;
            height: 100px ;
            padding-top: 100px;
        }
        .apview{
            float: left;
            margin-left: 150px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top:10px ;
            padding-bottom: 10px;
        }
        .apview:hover{
            text-decoration: underline;
        }
        .apcart{
            float: left;
            margin-left: 50px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .apcart:hover{
            text-decoration: underline;
        }
        .omegaimg{
            float: right;
            padding-right: 50px;
            height: 40%;
            width: 40%;
            padding-top: 210px;
            border-radius: 15px;
        }
        .omegaimg:hover{
            filter: brightness(60%);
        }
        .skyhead{
            color: white;
            padding-left: 150px;
            font-family: uber;
            float: left;
            font-size: 350%;
            height: 100px ;
            padding-top: 150px;
        }
        .skyview{
            float: left;
            margin-left: 180px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top:10px ;
            padding-bottom: 10px;
        }
        .skyview:hover{
            text-decoration: underline;
        }
        .skycart{
            float: left;
            margin-left: 50px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .skycart:hover{
            text-decoration: underline;
        }
        .skypic{
            padding-top: 150px;
            height: 40%;
            width: 40%;
            padding-left: 50px;
            float: left;
        }
        .skypic:hover{
            filter: brightness(60%);
        }
        .head{
            font-family: uber;
            color:white;
            padding-left: 30px;
            padding-top: 70px;
            font-size: 300%;
        }
        .mainpara{
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 100px;
            margin-top: 800px;
            font-size: 175%;

        }
        .buynow{
            margin-top: 100px;
            margin-bottom: 50px;
            background-color: white;
            color: black;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            float: none;
            text-decoration: none;
            margin-left: 550px;
            border-radius: 20px;
            font-size: 150%;
        }
        .buynow:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="">
            <img class="menuimg" src="https://i.pinimg.com/originals/ee/c0/71/eec071442e9a1b8e017c5a7c1853b880.jpg" alt="Error loading Image">
        </a>
        <h1 class="mainhead">Ravster</h1>
        <input type="search" placeholder="Search..." class="searchbar">
    </div>
    <div>
        <center>
        <h1 class="head">Hamilton Khaki Field</h1>
        </center>
        <video autoplay muted loop class="backvideo">
            <source src="hamilton.webm">
        </video>
        <h1 class="quote">From INR 2,61,000</h1>
    </div>
    <div>
        <p class="mainpara"> 
            The Hamilton Khaki collection represents a cornerstone in the realm of military-inspired timepieces, blending rugged functionality with a timeless aesthetic appeal. Rooted in Hamilton's historical association with military forces, the Khaki line offers a range of watches that cater to both the demands of active duty and the expectations of everyday wear. Since its inception, the collection has grown to include various models, such as the Khaki Field, Khaki Aviation, and Khaki Navy, each tailored to specific environments, be it land, air, or sea.<br><br><br><br>

The design ethos of the Hamilton Khaki series pays homage to its military heritage, featuring easy-to-read dials, durable materials, and a utilitarian design. The use of luminous hands and markers ensures legibility in low-light conditions, a critical feature for field watches. Hamilton's commitment to reliability is evident in the choice of Swiss-made automatic and quartz movements that power the Khaki watches, ensuring precision and durability. The use of sapphire crystal in many models further attests to the brand's focus on creating watches that can withstand the rigors of everyday adventure.<br><br><br><br>

Innovation and versatility are key characteristics of the Hamilton Khaki collection. Models like the Khaki Field Mechanical, a modern reimagining of a vintage military watch, offer a manual-wind movement and a simple, yet robust design that appeals to purists and casual collectors alike. On the other end of the spectrum, the Khaki Aviation X-Wind features a sophisticated chronograph and a unique drift-angle calculator, catering to the needs of aviation professionals and enthusiasts. The Khaki Navy series includes watches with high water resistance and diving capabilities, demonstrating Hamilton's ability to adapt military precision to the demands of underwater exploration.<br><br><br><br>

The Hamilton Khaki line stands as a testament to the brand's ability to fuse historical significance with contemporary design and functionality. Its appeal is not confined to those with military or adventurous inclinations; the collection also resonates with those who appreciate a watch that tells a story of heritage, resilience, and the relentless pursuit of precision. As such, the Hamilton Khaki continues to be celebrated for its robust construction, functional elegance, and its place in the lineage of watches designed to meet the challenges of the frontiers they are inspired by.<br><br><br><br>
        </p>
    </div>
    <a href="loginpage1.html" class="buynow">Buy Now</a>
    <p style="margin-bottom: 50px;">i</p>
</body>
</html>