<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravster Watches</title>
    <link rel="icon" href="https://img.freepik.com/premium-vector/black-white-logo-with-letter-r-it_853558-5372.jpg" type="image/icon type">
    <style>
        @font-face {
            font-family: uber;
            src: url(UberMove-Bold.ttf);
            }
        body{
            background-color: black;
            color: whitesmoke;
            font-family: uber;
            }
        .mainhead{
            color: whitesmoke;
            float: left;
            font-size: 350%;
            margin-left: 440px;
            margin-top: 50px;
            
            }
        .backvideo{
            height: 100%;
            width: 100%;
            float: left;
            border-radius: 60px;
            filter: brightness(60%);
        } 
        .header{
            height: 200px;
            background-color: black;
            margin-top: 0px;
        }
        .menuimg{
            float: left;
            padding-left: 20px;
            padding-top: 60px;
            width: 5%;
            height: 30%;
        }
        .quote{
            text-align: center;
            padding-top: 300px;
            padding-left: 170px;
            position: absolute;
            color: white;
            font-size: 250%;
        }
        .searchbar{
            background-color: white;
            color: black;
            padding-left: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            float: right;
            margin-right: 30px;
            border-radius: 15px;
            margin-top: 60px;
            width: 300px;
            font-family: uber;
            font-size: 100%;
        }
        a.login{
            padding-left: 50px;
            padding-right: 50px;
            color: black;
            padding-top: 5px;
            padding-bottom: 5px;
            float: left;
            margin-left: 120px;
            margin-top: 190px;
            border-radius: 15px;
            padding: bottom 5px;
            background-color: whitesmoke;
            font-size: large;
            font-family: uber;
            text-decoration: none;
            font-size: 150%;
        }
        a.login:hover{
            text-decoration: underline;
            border-color: black;
        }
        .warning{
            float: left;
            font-family: uber;
            font-size: 220%;
            color: white;
            margin-top: 150px;
            margin-left: 240px;
        }
        .collection{
            font-family: uber;
            color: white;
            padding-left: 15px;
            font-size: 400%;
            margin-top: 1050px;
            margin-bottom: 100px;
        }
        .pic{
            padding-top: 50px;
            height: 40%;
            width: 40%;
            padding-left: 50px;
            float: left;
        }
        .pic:hover{
            filter: brightness(60%);
        }
        .parahead{
            color: white;
            padding-left: 150px;
            font-family: uber;
            float: left;
            font-size: 350%;
            height: 100px ;
        }
        .para{
            color: white;
            margin-top: 0px;
            margin-right: 30px;
            margin-left: 600px;
            font-family: uber;
            float: right;
        }
        .rolex{
            height: 700px;
        }
        .view{
            float: left;
            margin-left: 180px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top:10px ;
            padding-bottom: 10px;
        }
        .view:hover{
            text-decoration: underline;
        }
        .cart{
            float: left;
            margin-left: 50px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .cart:hover{
            text-decoration: underline;
        }
        .hamimg{
            float: right;
            padding-right: 50px;
            height: 40%;
            width: 40%;
            padding-top: 300px;
            border-radius: 15px;
        }
        .hamimg:hover{
            filter: brightness(60%);
        }
        .hamhead{
            color: white;
            padding-left: 100px;
            font-family: uber;
            float: left;
            font-size: 350%;
            height: 100px;
            padding-top: 170px;
        }
        .appic{
            padding-top: 150px;
            height: 7%;
            width: 50%;
            padding-left: 50px;
            float: left;
            border-radius: 15px;
        }
        .appic:hover{
            filter: brightness(60%);
        }
        .aphead{
            color: white;
            padding-left: 150px;
            font-family: uber;
            float: left;
            font-size: 350%;
            height: 100px ;
            padding-top: 100px;
        }
        .apview{
            float: left;
            margin-left: 150px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top:10px ;
            padding-bottom: 10px;
        }
        .apview:hover{
            text-decoration: underline;
        }
        .apcart{
            float: left;
            margin-left: 50px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .apcart:hover{
            text-decoration: underline;
        }
        .omegaimg{
            float: right;
            padding-right: 50px;
            height: 40%;
            width: 40%;
            padding-top: 210px;
            border-radius: 15px;
        }
        .omegaimg:hover{
            filter: brightness(60%);
        }
        .skyhead{
            color: white;
            padding-left: 150px;
            font-family: uber;
            float: left;
            font-size: 350%;
            height: 100px ;
            padding-top: 150px;
        }
        .skyview{
            float: left;
            margin-left: 180px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top:10px ;
            padding-bottom: 10px;
        }
        .skyview:hover{
            text-decoration: underline;
        }
        .skycart{
            float: left;
            margin-left: 50px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .skycart:hover{
            text-decoration: underline;
        }
        .skypic{
            padding-top: 150px;
            height: 40%;
            width: 40%;
            padding-left: 50px;
            float: left;
        }
        .skypic:hover{
            filter: brightness(60%);
        }
        .footer{
            color: white;
            padding-left: 350px;
            font-family: uber;
            float: left;
            font-size: 350%;
            height: 100px ;
            padding-top: 150px;
        }
        .links{
            color: white;
            text-decoration: none;
            font-family: uber;
            float: left;
            padding-left: 550px;
            font-size: 200%;
            padding-top: 30px;
        }
        .links:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="">
            <img class="menuimg" src="https://i.pinimg.com/originals/ee/c0/71/eec071442e9a1b8e017c5a7c1853b880.jpg" alt="Error loading Image">
        </a>
        <h1 class="mainhead">Ravster</h1>
        <input type="search" placeholder="Search..." class="searchbar">
    </div>
    <video autoplay muted loop class="backvideo">
        <source src="videoplayback (1).webm">
    </video>
    <center>
        <h1 class="quote"> Where every second is a story, waiting to be written</h1>
    </center>
        <h1 class="warning">For Fullest Experience,<br> Kindly Login</h1>
        <a href="loginpage1.html" target="_blank" class="login">Log In</a>
        <h1 class="collection">Ravster Collection :</h1>
    <div class="">
        <a href="submariner.html" target="_blank"><img class="pic" src="https://w0.peakpx.com/wallpaper/262/443/HD-wallpaper-rolex-submariner-watch-rolex.jpg" alt="Error Loading Picture"></a>
        <h3 class="parahead">Rolex Submariner</h3>
        <a href="submariner.html" target="_blank" class="view">View details</a>
        <a href="loginpage1.html" class="cart"> Add To Cart</a>
    </div>
    <div>
        <a href="hamilton.html" target="_blank"><img class="hamimg" src="https://www.hamiltonwatch.com/media/wysiwyg/INT_HQ/Khaki_Field_Titanium_1.jpg"></a>
        <h3 class="hamhead">Hamilton Khaki Field</h3>
        <a href="hamilton.html" target="_blank" class="view">View details</a>
        <a href="loginpage1.html" class="cart">Add To Cart</a>
    </div>
    <div>
        <a href="ap.html" target="_blank"><img class="appic" src="https://luxurytimenyc.com/cdn/shop/collections/royal-oak-619099.jpg?v=1593414854"></a>
        <h3 class="aphead">AP Royal Oak</h3>
        <a href="ap.html" target="_blank" class="apview">View details</a>
        <a href="loginpage1.html" class="apcart">Add To Cart</a>
    </div>
    <div>
        <a href="omega.html" target="_blank"><img class="omegaimg" src="https://www.bobswatches.com/rolex-blog/wp-content/uploads/2020/10/Screen-Shot-2021-08-13-at-11.24.45-AM.jpg"></a>
        <h3 class="hamhead">Omega Seamaster</h3>
        <a href="omega.html" target="_blank" class="view">View details</a>
        <a href="loginpage1.html" class="cart">Add To Cart</a>
    </div>
    <div>
        <a href="skydweller.html" target="_blank"><img class="skypic" src="https://i.ytimg.com/vi/Jww8e--XZ8I/maxresdefault.jpg"></a>
        <h3 class="skyhead">Rolex Skydweller</h3>
        <a href="skydweller.html" target="_blank" class="skyview">View details</a>
        <a href="loginpage1.html" class="skycart">Add To Cart</a>
    </div>
    <div style="height: 2000px;">
        <h1 class="footer">Ravster is now Social !!!</h1>
        <center>
            <a href="" class="links">Instagram</a>
            <a href="" class="links">Twitter</a>
            <a href="" class="links">Linkedin</a>
            <a href="" class="links">Youtube</a>
            <a href="" class="links">Contact Us</a>
        </center>
        <p style="color: black;padding-bottom: 100px;float: left;">i</p>
    </div>
</body>
</html>