<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolex Submariner</title>
    <link rel="icon" href="https://img.freepik.com/premium-vector/black-white-logo-with-letter-r-it_853558-5372.jpg" type="image/icon type">
    <style>
        @font-face {
            font-family: uber;
            src: url(UberMove-Bold.ttf);
            }
        body{
            background-color: black;
            color: whitesmoke;
            font-family: uber;
            }
        .mainhead{
            color: whitesmoke;
            float: left;
            font-size: 350%;
            margin-left: 440px;
            margin-top: 50px;
            
            }
        .backvideo{
            height: 100%;
            width: 100%;
            float: left;
            border-radius: 60px;
            filter: brightness(60%);
        } 
        .header{
            height: 200px;
            background-color: black;
            margin-top: 0px;
        }
        .menuimg{
            float: left;
            padding-left: 20px;
            padding-top: 60px;
            width: 5%;
            height: 30%;
        }
        .quote{
            text-align: center;
            padding-top: 500px;
            padding-left: 450px;
            position: absolute;
            color: white;
            font-size: 250%;
        }
        .searchbar{
            background-color: white;
            color: black;
            padding-left: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            float: right;
            margin-right: 30px;
            border-radius: 15px;
            margin-top: 60px;
            width: 300px;
            font-family: uber;
            font-size: 100%;
        }
        a.login{
            padding-left: 50px;
            padding-right: 50px;
            color: black;
            padding-top: 5px;
            padding-bottom: 5px;
            float: left;
            margin-left: 120px;
            margin-top: 190px;
            border-radius: 15px;
            padding: bottom 5px;
            background-color: whitesmoke;
            font-size: large;
            font-family: uber;
            text-decoration: none;
            font-size: 150%;
        }
        a.login:hover{
            text-decoration: underline;
            border-color: black;
        }
        .warning{
            float: left;
            font-family: uber;
            font-size: 220%;
            color: white;
            margin-top: 150px;
            margin-left: 240px;
        }
        .collection{
            font-family: uber;
            color: white;
            padding-left: 15px;
            font-size: 400%;
            margin-top: 1050px;
            margin-bottom: 100px;
        }
        .pic{
            padding-top: 50px;
            height: 40%;
            width: 40%;
            padding-left: 50px;
            float: left;
        }
        .pic:hover{
            filter: brightness(60%);
        }
        .parahead{
            color: white;
            padding-left: 150px;
            font-family: uber;
            float: left;
            font-size: 350%;
            height: 100px ;
        }
        .para{
            color: white;
            margin-top: 0px;
            margin-right: 30px;
            margin-left: 600px;
            font-family: uber;
            float: right;
        }
        .rolex{
            height: 700px;
        }
        .view{
            float: left;
            margin-left: 180px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top:10px ;
            padding-bottom: 10px;
        }
        .view:hover{
            text-decoration: underline;
        }
        .cart{
            float: left;
            margin-left: 50px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .cart:hover{
            text-decoration: underline;
        }
        .hamimg{
            float: right;
            padding-right: 50px;
            height: 40%;
            width: 40%;
            padding-top: 300px;
            border-radius: 15px;
        }
        .hamimg:hover{
            filter: brightness(60%);
        }
        .hamhead{
            color: white;
            padding-left: 100px;
            font-family: uber;
            float: left;
            font-size: 350%;
            height: 100px;
            padding-top: 170px;
        }
        .appic{
            padding-top: 150px;
            height: 7%;
            width: 50%;
            padding-left: 50px;
            float: left;
            border-radius: 15px;
        }
        .appic:hover{
            filter: brightness(60%);
        }
        .aphead{
            color: white;
            padding-left: 150px;
            font-family: uber;
            float: left;
            font-size: 350%;
            height: 100px ;
            padding-top: 100px;
        }
        .apview{
            float: left;
            margin-left: 150px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top:10px ;
            padding-bottom: 10px;
        }
        .apview:hover{
            text-decoration: underline;
        }
        .apcart{
            float: left;
            margin-left: 50px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .apcart:hover{
            text-decoration: underline;
        }
        .omegaimg{
            float: right;
            padding-right: 50px;
            height: 40%;
            width: 40%;
            padding-top: 210px;
            border-radius: 15px;
        }
        .omegaimg:hover{
            filter: brightness(60%);
        }
        .skyhead{
            color: white;
            padding-left: 150px;
            font-family: uber;
            float: left;
            font-size: 350%;
            height: 100px ;
            padding-top: 150px;
        }
        .skyview{
            float: left;
            margin-left: 180px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top:10px ;
            padding-bottom: 10px;
        }
        .skyview:hover{
            text-decoration: underline;
        }
        .skycart{
            float: left;
            margin-left: 50px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .skycart:hover{
            text-decoration: underline;
        }
        .skypic{
            padding-top: 150px;
            height: 40%;
            width: 40%;
            padding-left: 50px;
            float: left;
        }
        .skypic:hover{
            filter: brightness(60%);
        }
        .head{
            font-family: uber;
            color:white;
            padding-left: 30px;
            padding-top: 70px;
            font-size: 300%;
        }
        .mainpara{
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 100px;
            margin-top: 800px;
            font-size: 175%;

        }
        .buynow{
            margin-top: 100px;
            margin-bottom: 50px;
            background-color: white;
            color: black;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            float: none;
            text-decoration: none;
            margin-left: 550px;
            border-radius: 20px;
            font-size: 150%;
        }
        .buynow:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="">
            <img class="menuimg" src="https://i.pinimg.com/originals/ee/c0/71/eec071442e9a1b8e017c5a7c1853b880.jpg" alt="Error loading Image">
        </a>
        <h1 class="mainhead">Ravster</h1>
        <input type="search" placeholder="Search..." class="searchbar">
    </div>
    <div>
        <center>
        <h1 class="head">Rolex Submariner</h1>
        </center>
        <video autoplay muted loop class="backvideo">
            <source src="rolex submariner.webm">
        </video>
        <h1 class="quote">From INR 9,28,000</h1>
    </div>
    <div>
        <p class="mainpara"> The Rolex Submariner stands as a paragon of luxury dive watches, boasting a history and reputation that are virtually unmatched in the world of horology. Introduced in 1953, this iconic timepiece was designed with the needs of professional divers in mind, marrying functionality with elegance in a manner that was groundbreaking at the time. Over the decades, the Submariner has undergone various refinements and enhancements, yet it has steadfastly retained its classic aesthetic, ensuring its status as a coveted item for collectors and diving enthusiasts alike.<br><br><br><br>

Central to the Submariner's appeal is its exceptional water resistance, originally capable of withstanding depths of up to 100 meters and now rated for up to 300 meters. This feature is complemented by a unidirectional rotatable bezel, allowing divers to accurately track their dive time. The watch's dial is designed for optimal legibility under all conditions, featuring large, luminescent hour markers and hands that shine brightly in low-light environments. These practical features are encased in a robust exterior that elegantly combines form and function.<br><br><br><br>

At the heart of the Rolex Submariner beats a series of in-house, self-winding mechanical movements known for their precision and reliability. Rolex's commitment to excellence is evident in these movements, each certified as a Superlative Chronometer for meeting the brand's stringent accuracy standards. The choice of materials further underscores the luxury and durability of the Submariner, with options including Oystersteel, gold, and Rolesor, alongside scratch-resistant sapphire crystals.<br><br><br><br>

The Submariner's lineup includes several models, most notably the Submariner Date, which introduces a date function to the classic design. The range also features a variety of materials and color schemes, including the iconic black, blue, and green dials and bezels, allowing for personal expression while maintaining the watch's signature look.<br><br><br><br>

In summary, the Rolex Submariner is more than just a dive watch; it is a symbol of luxury, adventure, and technical mastery. Its timeless design, combined with Rolex's unwavering commitment to quality, has ensured its place in the pantheon of classic timepieces, appealing to a broad spectrum of watch enthusiasts, from the professional diver to the discerning collector.<br><br><br></p>
    </div>
    <a href="loginpage1.html" class="buynow">Buy Now</a>
    <p style="margin-bottom: 50px;">i</p>
</body>
</html>