<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP Royal Oak</title>
    <link rel="icon" href="https://img.freepik.com/premium-vector/black-white-logo-with-letter-r-it_853558-5372.jpg" type="image/icon type">
    <style>
        @font-face {
            font-family: uber;
            src: url(UberMove-Bold.ttf);
            }
        body{
            background-color: black;
            color: whitesmoke;
            font-family: uber;
            }
        .mainhead{
            color: whitesmoke;
            float: left;
            font-size: 350%;
            margin-left: 440px;
            margin-top: 50px;
            
            }
        .backvideo{
            height: 100%;
            width: 100%;
            float: left;
            border-radius: 60px;
            filter: brightness(60%);
        } 
        .header{
            height: 200px;
            background-color: black;
            margin-top: 0px;
        }
        .menuimg{
            float: left;
            padding-left: 20px;
            padding-top: 60px;
            width: 5%;
            height: 30%;
        }
        .quote{
            text-align: center;
            padding-top: 500px;
            padding-left: 450px;
            position: absolute;
            color: white;
            font-size: 250%;
        }
        .searchbar{
            background-color: white;
            color: black;
            padding-left: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            float: right;
            margin-right: 30px;
            border-radius: 15px;
            margin-top: 60px;
            width: 300px;
            font-family: uber;
            font-size: 100%;
        }
        a.login{
            padding-left: 50px;
            padding-right: 50px;
            color: black;
            padding-top: 5px;
            padding-bottom: 5px;
            float: left;
            margin-left: 120px;
            margin-top: 190px;
            border-radius: 15px;
            padding: bottom 5px;
            background-color: whitesmoke;
            font-size: large;
            font-family: uber;
            text-decoration: none;
            font-size: 150%;
        }
        a.login:hover{
            text-decoration: underline;
            border-color: black;
        }
        .warning{
            float: left;
            font-family: uber;
            font-size: 220%;
            color: white;
            margin-top: 150px;
            margin-left: 240px;
        }
        .collection{
            font-family: uber;
            color: white;
            padding-left: 15px;
            font-size: 400%;
            margin-top: 1050px;
            margin-bottom: 100px;
        }
        .pic{
            padding-top: 50px;
            height: 40%;
            width: 40%;
            padding-left: 50px;
            float: left;
        }
        .pic:hover{
            filter: brightness(60%);
        }
        .parahead{
            color: white;
            padding-left: 150px;
            font-family: uber;
            float: left;
            font-size: 350%;
            height: 100px ;
        }
        .para{
            color: white;
            margin-top: 0px;
            margin-right: 30px;
            margin-left: 600px;
            font-family: uber;
            float: right;
        }
        .rolex{
            height: 700px;
        }
        .view{
            float: left;
            margin-left: 180px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top:10px ;
            padding-bottom: 10px;
        }
        .view:hover{
            text-decoration: underline;
        }
        .cart{
            float: left;
            margin-left: 50px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .cart:hover{
            text-decoration: underline;
        }
        .hamimg{
            float: right;
            padding-right: 50px;
            height: 40%;
            width: 40%;
            padding-top: 300px;
            border-radius: 15px;
        }
        .hamimg:hover{
            filter: brightness(60%);
        }
        .hamhead{
            color: white;
            padding-left: 100px;
            font-family: uber;
            float: left;
            font-size: 350%;
            height: 100px;
            padding-top: 170px;
        }
        .appic{
            padding-top: 150px;
            height: 7%;
            width: 50%;
            padding-left: 50px;
            float: left;
            border-radius: 15px;
        }
        .appic:hover{
            filter: brightness(60%);
        }
        .aphead{
            color: white;
            padding-left: 150px;
            font-family: uber;
            float: left;
            font-size: 350%;
            height: 100px ;
            padding-top: 100px;
        }
        .apview{
            float: left;
            margin-left: 150px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top:10px ;
            padding-bottom: 10px;
        }
        .apview:hover{
            text-decoration: underline;
        }
        .apcart{
            float: left;
            margin-left: 50px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .apcart:hover{
            text-decoration: underline;
        }
        .omegaimg{
            float: right;
            padding-right: 50px;
            height: 40%;
            width: 40%;
            padding-top: 210px;
            border-radius: 15px;
        }
        .omegaimg:hover{
            filter: brightness(60%);
        }
        .skyhead{
            color: white;
            padding-left: 150px;
            font-family: uber;
            float: left;
            font-size: 350%;
            height: 100px ;
            padding-top: 150px;
        }
        .skyview{
            float: left;
            margin-left: 180px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top:10px ;
            padding-bottom: 10px;
        }
        .skyview:hover{
            text-decoration: underline;
        }
        .skycart{
            float: left;
            margin-left: 50px;
            border-radius: 10px;
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: uber;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .skycart:hover{
            text-decoration: underline;
        }
        .skypic{
            padding-top: 150px;
            height: 40%;
            width: 40%;
            padding-left: 50px;
            float: left;
        }
        .skypic:hover{
            filter: brightness(60%);
        }
        .head{
            font-family: uber;
            color:white;
            padding-left: 30px;
            padding-top: 70px;
            font-size: 300%;
        }
        .mainpara{
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 100px;
            margin-top: 800px;
            font-size: 175%;

        }
        .buynow{
            margin-top: 100px;
            margin-bottom: 50px;
            background-color: white;
            color: black;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            float: none;
            text-decoration: none;
            margin-left: 550px;
            border-radius: 20px;
            font-size: 150%;
        }
        .buynow:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="">
            <img class="menuimg" src="https://i.pinimg.com/originals/ee/c0/71/eec071442e9a1b8e017c5a7c1853b880.jpg" alt="Error loading Image">
        </a>
        <h1 class="mainhead">Ravster</h1>
        <input type="search" placeholder="Search..." class="searchbar">
    </div>
    <div>
        <center>
        <h1 class="head">AP Royal Oak</h1>
        </center>
        <video autoplay muted loop class="backvideo">
            <source src="ap royal oak.webm">
        </video>
        <h1 class="quote">From INR 27,25,000</h1>
    </div>
    <div>
        <p class="mainpara"> 
            The Audemars Piguet Royal Oak is an iconic luxury watch that has left an indelible mark on the landscape of high-end timepieces since its introduction in 1972. Designed by the legendary watchmaker Gerald Genta, the Royal Oak shattered conventions with its unique octagonal bezel secured by visible hexagonal screws, a design inspired by traditional diver's helmets. This daring aesthetic was complemented by an integrated bracelet that seamlessly flowed from the case, creating a distinctive and cohesive look. Initially met with skepticism due to its bold design and the use of stainless steel—a material not typically associated with luxury watches at the time—the Royal Oak quickly became a symbol of status and sophistication.<br><br><br><br>

The Royal Oak's significance extends beyond its design; it played a pivotal role in the revival of mechanical watches during a period dominated by quartz movements, the so-called "Quartz Crisis." Audemars Piguet's commitment to intricate craftsmanship and mechanical precision was evident in the Royal Oak's thin self-winding movement, a contrast to the trend towards cheaper, battery-powered quartz watches. This blend of innovative design and mechanical excellence set a new standard in the luxury watch industry, solidifying the Royal Oak's place as a harbinger of a new era for mechanical timepieces.<br><br><br><br>

Over the years, the Royal Oak family has expanded to include a variety of models and complications, including chronographs, perpetual calendars, and tourbillons, catering to a broad spectrum of luxury watch enthusiasts. The use of precious metals and the introduction of variations like the Royal Oak Offshore, with its more robust and sportier design, have further diversified the line. Despite these variations, all Royal Oak models retain the core elements of Genta's original design, ensuring the collection's cohesive identity and appeal.<br><br><br><br>

Today, the Audemars Piguet Royal Oak remains a cornerstone of luxury watchmaking, celebrated for its groundbreaking design, mechanical ingenuity, and enduring legacy. It stands as a testament to the brand's mastery over both form and function, continuing to captivate collectors and watch aficionados around the globe. Its sustained popularity underscores the timeless appeal of innovative design combined with traditional craftsmanship, making the Royal Oak a true icon in the world of haute horlogerie.<br><br><br><br>
        </p>
    </div>
    <a href="loginpage1.html" class="buynow">Buy Now</a>
    <p style="margin-bottom: 50px;">i</p>
</body>
</html>