<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="https://img.freepik.com/premium-vector/black-white-logo-with-letter-r-it_853558-5372.jpg" type="image/icon type">
    <style>
        @font-face{
            font-family: Elianto;
            src:url(Elianto-Regular.ttf);
        }
        @font-face {
            font-family: Bebas;
            src: url(BebasNeue-Regular.ttf);
        }
        @font-face {
            font-family: Baufra;
            src: url(Baufra-Bold.ttf);
        }
        @font-face {
            font-family: Uber;
            src: url(UberMove-Bold.ttf);
        }
        body{
            background-color: black;
        }
        .head{
            color: whitesmoke;
            font-family: uber;
            margin-left: 10px ;
            font-size: 275%;
            margin-top: 155px;
            float: left;
        }  
        .logo{
            float: left;
            margin-left: 490px;
            margin-top: 140px;
            height: 8%;
            width: 8%;
        } 
        .username{
            float: right;
            font-family: uber;
            font-size: 150%;
            color: whitesmoke;
            margin-top: 25px;
            margin-right: 800px;
        }
        .enteruser{
            float: left;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: uber;
            margin-left: 450px;
            width: 500px;
            border-radius: 15px;
            font-size: 100%;
        }
        .enterpass{
            float: left;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: uber;
            margin-left: 450px;
            width: 490px;
            border-radius: 15px;
            font-size: 100%;
        }
        .login{
            font-family: uber;
            color: black;
            background-color: whitesmoke;
            font-size: 120%;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-decoration: none;
            border-radius: 10px;
            float: right;
            margin-right: 600px;
            margin-top:50px;
        }
        .login:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <img class="logo" src="https://img.freepik.com/premium-vector/black-white-logo-with-letter-r-it_853558-5372.jpg">
        <h1 class="head">Login</h1>
    </div>
        <h4 class="username">UserName: </h4>
        <input id="username"class="enteruser" type="search" placeholder="Enter Username...">
        <h4 class="username">Password: </h4>
        <input id="password" class="enterpass" type="password" placeholder="Enter Password...">
        <a class="login" href="">Login</a>
    <script>
        let a=document.getElementById("username")
        let b=document.getElementById("password")
        if(a=="ravi"){
            if(b=="ravi"){
                window.open("index.html")
            }
        }
        else{
            alert("Password is wrong")
        }
    </script>
</body>
</html>